class Solution {
    public int maxDistToClosest(int[] seats) {
    
        int leftMost1=-1,rightMost1=-1,max=0,cnt=0;
        
        for(int i=0;i<seats.length;i++){
        
            if(seats[i]==1){
            
                if(leftMost1==-1)
                     leftMost1=i;
                rightMost1=i;
               
                max=Math.max(max, ((cnt+1)/2));
                cnt=0;
                
            }
            else
                cnt++;
               
        }
        
        return Math.max(seats.length-rightMost1-1,Math.max(max,leftMost1));
        
        
    }
}